user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;

  server {
    listen 80;
    server_name {{ acme_challenge_domain }} {{ acme_challenge_proxmox_domain }};
    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
{% if nginx_config_type == 'use' %}
  server {
    listen 443 ssl;
    server_name {{ acme_challenge_proxmox_domain }} www.{{ acme_challenge_proxmox_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ acme_challenge_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ acme_challenge_domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass  {{ proxmox_url }};
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
  }

  upstream cluster {
    {% for host in groups['workers'] %}
      server {{hostvars[host]['ansible_host']}}:30100;
    {% endfor %}
  }
  server {
    listen 443 ssl;
    server_name {{ acme_challenge_domain }} www.{{ acme_challenge_domain }};
    ssl_certificate /etc/letsencrypt/live/{{ acme_challenge_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ acme_challenge_domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      proxy_pass http://cluster;
    }
  }
{% endif %}
}